POSTGRES_DB=favorite
POSTGRES_USER=favorite-user
PGUSER=favorite-user
POSTGRES_PASSWORD=favorite-password

MIGRATION_DIR=./migrations

PG_PORT=54324

PG_DSN="host=postgres port=5432 dbname=favorite user=favorite-user password=favorite-password sslmode=disable"

LOCAL_MIGRATION_DIR=$(MIGRATION_DIR)
LOCAL_MIGRATION_DSN="host=postgres port=5432 dbname=favorite user=favorite-user password=favorite-password sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=5004

HTTP_HOST=0.0.0.0
HTTP_PORT=8084

SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=8094

PRODUCT_CATALOG_SERVICE_GRPC_HOST=product-catalog-service
PRODUCT_CATALOG_SERVICE_GRPC_PORT=5001